# clusterconfig.client.abstractions

./: CHANGELOG.md  README.md  Vostok.ClusterConfig.Client.Abstractions.sln  module.yaml
Vostok.ClusterConfig.Client.Abstractions/: ClusterConfigClientException.cs  ClusterConfigPath.cs  IClusterConfigClient.cs  ISettingsNodeExtensions.cs  ProtocolVersion.cs  PublicAPI.Shipped.txt  Vostok.ClusterConfig.Client.Abstractions.csproj
Vostok.ClusterConfig.Client.Abstractions.Tests/: ClusterConfigPath_Tests.cs  ISettingsNodeExtensions_Tests.cs  Vostok.ClusterConfig.Client.Abstractions.Tests.csproj
Vostok.ClusterConfig.Client.Abstractions/Properties/: AssemblyInfo.cs
Vostok.ClusterConfig.Client.Abstractions/PublicAPI/net6.0/: PublicAPI.Unshipped.txt
Vostok.ClusterConfig.Client.Abstractions/PublicAPI/net8.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Vostok.ClusterConfig.Client.Abstractions/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
